{
  "name": "vida-em-ordem",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "node server/index.js & vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "garmin-connect": "^1.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
